# WalletApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gr/jvoyatz/afse/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/jvoyatz/assignment/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/jvoyatz/afse/wallet/: MainActivity.kt  TimberDebugTree.kt  WalletActivity.kt  WalletApplication.kt
app/src/main/java/gr/jvoyatz/assignment/wallet/: TimberDebugTree.kt  WalletActivity.kt  WalletApplication.kt
app/src/main/java/gr/jvoyatz/assignment/wallet/di/: WalletModule.kt
app/src/main/java/gr/jvoyatz/assignment/wallet/navigation/: NavigatorImpl.kt
app/src/main/res/layout/: activity_wallet.xml
app/src/main/res/navigation/: wallet_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/jvoyatz/afse/wallet/: ExampleUnitTest.kt
app/src/test/java/gr/jvoyatz/assignment/wallet/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltLibConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibConventionPlugin.kt  KotlinConventionPlugin.kt
build-logic/convention/src/main/kotlin/gr/jvoyatz/afse/wallet/: AndroidApplication.kt  AndroidCommon.kt  AndroidLibrary.kt  Extensions.kt  Kotlin.kt
build-logic/convention/src/main/kotlin/gr/jvoyatz/assignment/wallet/: AndroidApplication.kt  AndroidCommon.kt  AndroidLibrary.kt  Extensions.kt  Kotlin.kt
core/MVVMi/: build.gradle.kts
core/MVVMi/src/androidTest/java/gr/jvoyatz/afse/core/mvvmi/: ExampleInstrumentedTest.kt
core/MVVMi/src/androidTest/java/gr/jvoyatz/assignment/core/mvvmi/: ExampleInstrumentedTest.kt
core/MVVMi/src/main/kotlin/gr/jvoyatz/afse/core/mvvmi/: BaseViewModel.kt  UiEvent.kt  UiIntent.kt  UiState.kt
core/MVVMi/src/main/kotlin/gr/jvoyatz/assignment/core/mvvmi/: UiIntent.kt
core/MVVMi/src/test/java/gr/jvoyatz/afse/core/mvvmi/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common/src/main/java/gr/jvoyatz/afse/core/common/: DateTimeConstants.kt  Mapper.kt  MyClass.kt  ResultData.kt  StringConstants.kt
core/common/src/test/kotlin/gr/jvoyatz/afse/core/common/: DateTimeConstantsTest.kt  MapperTest.kt  ResultDataTest.kt  StringToIntMapper.kt
core/common/src/test/kotlin/gr/jvoyatz/assignment/core/common/: DateTimeConstantsTest.kt  MapperTest.kt  ResultDataTest.kt  StringToIntMapper.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/gr/jvoyatz/afse/core/database/: WalletDatabaseTest.kt
core/database/src/androidTest/java/gr/jvoyatz/assignment/core/database/: WalletDatabaseTest.kt
core/database/src/main/java/gr/jvoyatz/afse/core/database/: AccountsDao.kt  AccountsDatabase.kt  DatabaseProvider.kt  WalletDao.kt  WalletDatabase.kt
core/database/src/main/java/gr/jvoyatz/assignment/core/database/: AccountsDao.kt  AccountsDatabase.kt  DatabaseProvider.kt  DbModule.kt  DbSource.kt
core/database/src/test/java/gr/jvoyatz/afse/core/database/: ExampleUnitTest.kt
core/database/src/test/java/gr/jvoyatz/assignment/core/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/gr/jvoyatz/afse/core/di/: AppFragmentNavigator.kt  AppModule.kt
core/di/src/main/kotlin/gr/jvoyatz/assignment/core/di/: AppFragmentNavigator.kt  AppModule.kt
core/mvvm_plus/: build.gradle.kts
core/mvvm_plus/src/main/kotlin/gr/jvoyatz/assignment/core/mvvmi/: BaseViewModel.kt  UiEvent.kt  UiIntent.kt  UiState.kt
core/mvvm_plus/src/test/java/gr/jvoyatz/assignment/core/mvvmi/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/gr/jvoyatz/afse/core/navigation/: Destination.kt  Navigator.kt  (+1 more)
core/navigation/src/main/res/navigation/: wallet_nav_graph.xml
core/testing/: build.gradle.kts
core/testing/src/debug/kotlin/: AndroidManifest.xml
core/testing/src/main/resources/: accounts.json
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui/src/main/res/layout/: account_view.xml  custom_loader_view.xml  layout_accounts_item.xml  loader_view.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: styles.xml  themes.xml
data/accounts/: build.gradle.kts
domain/: build.gradle.kts
domain/accounts/: build.gradle.kts
domain/src/main/java/gr/jvoyatz/afse/domain/models/: AccountDetails.kt  AccountTransaction.kt
domain/src/main/java/gr/jvoyatz/afse/domain/repositories/: AccountRepository.kt
domain/src/main/java/gr/jvoyatz/afse/domain/usecases/: GetAccountDetailsUseCase.kt  GetAccountTransactionsUseCase.kt
domain/src/main/java/gr/jvoyatz/assignment/domain/models/: AccountDetails.kt  AccountTransaction.kt
domain/src/main/java/gr/jvoyatz/assignment/domain/repositories/: AccountRepository.kt
domain/src/main/java/gr/jvoyatz/assignment/domain/usecases/: GetAccountDetailsUseCase.kt  GetAccountTransactionsUseCase.kt
features/account-details/: build.gradle.kts
features/account-details/src/main/res/layout/: account_details_item_date.xml  account_details_item_transaction.xml  fragment_account_details.xml  progressbar.xml
features/account-details/src/main/res/navigation/: account_details_nav_graph.xml
features/accounts-list/: build.gradle.kts
features/accounts-list/src/debug/: AndroidManifest.xml
features/accounts/data/: build.gradle.kts
features/accounts/domain/: build.gradle.kts
features/accounts/ui/: build.gradle.kts
features/accounts/ui/src/main/res/layout/: accounts_list_item.xml  fragment_accounts_list.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: readme
(+224 files in other folders)
