<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@+id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="gr.jvoyatz.assignment.wallet.features.accounts.ui.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts_list">

    </fragment>
</navigation>